
* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
}
::-webkit-scrollbar-thumb{
  background-color: #C3BBB2;
  border-radius: 100px;
  
}
:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #16110b;
  transition: 0.5s;
  overflow: hidden;
 
}
.navigation.active {
  width: 100px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
  color: #f00;
}
.navigation ul li:nth-child(1):hover{
color: #C3BBB2;
}
.navigation ul li:nth-child(1) span {
  margin-bottom: 40px;
  margin-left: 20px;
  pointer-events: none;
  font-size: 50px;
  /* text-align: center; */
  font-family: canopee;
  color: #C3BBB2;
}
.navigation ul li span{
  margin-left: 10px;
}
.navigation ul li:nth-child(1) img{
  width: 50px;
  height: 50px;
  margin-left: 10px;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #C3BBB2;
  margin-top: 40px;
}
.side{
  margin-top: 100px;
  font-size: 20px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #f00;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #C3BBB2;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-top: 20px;
}
.username h4,.text-muted{
  font-size: 20px;
  text-align: left;
  margin-left: 540px;
  margin-top: 10px;
  font-family:popins;
}
.username .text-muted
{
  font-size: 20px;
  text-align: left;
  margin-left: 540px;
  margin-top: 10px;
  font-family:popins;
}
/* .right-section .dark-mode span.active{
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
} */

.profile{
  display: flex;

  align-items: center;
  gap: 2rem;
 
}
 .profile-photo{
  width: 2.9rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.profile {
  display: flex;
  align-items: center; /* Align the items vertically centered */
  gap: 1rem; /* Adjust the spacing between the photo and name */
}

.info {
  display: flex;
  flex-direction: column;
}

.info p {
  margin: 0; /* Remove default margin */
  font-size: 16px;
  font-weight: bold;
}

.info small {
  font-size: 14px;
  color: #999;
}

.profile-photo {
  width: 2.9rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
 
}
.cardBox a{
  text-decoration: none;
}
.cardBox .card {
  position: relative;
  background: #16110b;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  margin-top: 10px;
}

.cardBox .card .carddetails {
  position: relative;
  font-weight: 100;
  font-size: 1.3rem;
  font-family: "Michroma", system-ui;
  color: #C3BBB2;
  text-align: center;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 15px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color:#FFC107;
}

.cardBox .card:hover {
scale: 1.03;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName
 {
  color: var(--white);
}

@media (max-width: 991px) {
  .useranme h4{
    margin-top: 00px;
  }
  .search{
    width: 200px;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .search{
    width: 200px;
  }
  .details {
    grid-template-columns: 1fr;
  }
  .toggle {
    z-index: 10001;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
